EMAIL = 1805006@ritindia.edu
PASSWORD = shaw@))!
DBURL = "mongodb://localhost:27017/leaveApplication"
DBURL_LIVE = "mongodb+srv://fynd:fynd@cluster0.exwkl.mongodb.net/leaveApplication?retryWrites=true&w=majority"
ADMIN_EMAIL = shantanujagtap93@gmail.com